<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="/Snap.svg-0.5.1/dist/snap.svg-min.js"></script>
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/index.js"></script>

    <style>
      .borde {
        border: 1px solid red;
      }

      @keyframes desaparicio {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .desapareix {
        animation-name: desaparicio;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-timing-function: linear;
					animation-delay: 0.5s;
					animation-iteration-count: 2;
					animation-fill-mode: forwards; */
      }

      @keyframes aparicio {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .apareix {
        animation-name: aparicio;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-timing-function: linear;
					animation-delay: 0.5s;
					animation-iteration-count: 2;
					animation-fill-mode: forwards; */
      }

      .rotacio {
        /* position: relative;
        top: 10%;
        left: 10%;
        width: 0px;
        height: 0px;
        margin: -60px 0 0 -60px; */
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }
      /* 
      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
          -moz-transform-origin: center;
        }
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          -webkit-transform-origin: center;
        }
      }
 */
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          transform-origin: right top;
        }
      }
    </style>
  </head>
  <body>
    <!-- <object
      id="canvas"
      class="borde"
      type="image/svg+xml"
      data="logoBN.svg"
    ></object> -->
    <input type="button" id="btnAnimation" value="Start" />

    <div id="canvas"></div>
  </body>
</html>
